# FleetPlanner

./: FleetPlanner.sln  FleetPlanner_FirstDraft_Final.penpot  FleetPlanner_SecondDraft_1.penpot  README.md
.github/: FUNDING.yml
FleetPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FleetPlanner.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.cs
FleetPlanner/Database/: ships.json
FleetPlanner/Helpers/: Adjectives.cs  Animals.cs  Constants.cs  ExtensionMethods.cs  FirstNames.cs  LastNames.cs  NameGenerator.cs  Nationalities.cs  Nouns.cs  Professions.cs
FleetPlanner/MVVM/Models/: Fleet.cs  IDatabaseItem.cs  IStorable.cs  Ship.cs  ShipBalanceSheet.cs  ShipDetail.cs  TaskGroup.cs  TaskUnit.cs
FleetPlanner/MVVM/ViewModels/: FleetViewModel.cs  FleetViewModel_Edit.cs  FleetViewModel_Populated.cs  GlobalViewModel.cs  MainPageViewModel.cs  NewFleetViewModel.cs  NewTaskGroupViewModel.cs  ReTaskViewModel.cs  SelectableShipViewModel.cs  ShipBalanceSheetViewModel.cs  ShipDetailViewModel.cs  ShipDetailViewModel_Edit.cs  ShipDetailViewModel_Populated.cs  ShipViewModel.cs  ShoppingListFleetSelectedViewModel.cs  ShoppingListShipDetailViewModel.cs  ShoppingListViewModel.cs  TaskGroupViewModel.cs  TaskGroupViewModel_Edit.cs  TaskGroupViewModel_Edit_AddShips.cs  TaskGroupViewModel_Populated.cs  TestBed.cs  ViewModelBase.cs  ViewShipDetailViewModel.cs  ViewTaskGroupViewModel.cs
FleetPlanner/MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContributePage.xaml  ContributePage.xaml.cs  FleetPage.xaml  FleetPage.xaml.cs  Fleet_Edit_Page.xaml  Fleet_Edit_Page.xaml.cs  MyFleetsPage.xaml  MyFleetsPage.xaml.cs  MyFleets_AddNew_Page.xaml  MyFleets_AddNew_Page.xaml.cs  RetaskShipPage.xaml  RetaskShipPage.xaml.cs  ShipDetailPage.xaml  ShipDetailPage.xaml.cs  ShipDetail_Edit_Page.xaml  ShipDetail_Edit_Page.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ShoppingList_FleetSelected_Page.xaml  ShoppingList_FleetSelected_Page.xaml.cs  TaskGroupPage.xaml  TaskGroupPage.xaml.cs  TaskGroup_AddNew_Page.xaml  TaskGroup_AddNew_Page.xaml.cs  TaskGroup_Edit_AddShip_Page.xaml  TaskGroup_Edit_AddShip_Page.xaml.cs  TaskGroup_Edit_Page.xaml  TaskGroup_Edit_Page.xaml.cs  TestPage.xaml  TestPage.xaml.cs
FleetPlanner/Resources/Raw/: ships.json
FleetPlanner/Resources/Styles/: Colors.xaml  Styles.xaml
FleetPlanner/Services/: DatabaseAccess.cs  DatabaseService.cs  FleetDatabaseService.cs  IDatabaseService.cs  IReadOnlyDatabaseService.cs  IService.cs  ServiceProvider.cs  ShipBalanceSheetDatabaseService.cs  ShipDatabaseService.cs  ShipDetailDatabaseService.cs  TaskGroupDatabaseService.cs
FleetPlanner_Tests/: FleetPlanner_Tests.csproj  ShipDatabaseService_Tests.cs  UnitTest1.cs
